# tixtix

./: build.gradle  settings.gradle
alarm/src/main/java/com/example/: AlarmGrpcServer.java  AlarmGrpcService.java
payment/src/main/java/com/example/: PaymentGrpcServer.java  PaymentGrpcService.java
proto/: build.gradle
proto/src/main/proto/: alarm.proto  payment.proto  ticketing.proto
ticket/: build.gradle
ticket-kot/: build.gradle
ticket-kot/src/main/kotlin/com/example/: TicketServer.kt  TicketService.kt
ticket/src/main/java/com/example/: BulkTicketGrpcService.java  SoldOutTicketGrpcService.java  TicketGrpcServer.java  TicketGrpcService.java  TicketMonitoringGrpcService.java
tixtix-app/: build.gradle
tixtix-app-kot/: build.gradle
tixtix-app-kot/src/main/kotlin/com/example/: TixTixController.kt  TixTixService.kt  TixtixApplication.kt
tixtix-app-kot/src/main/kotlin/com/example/caller/: TicketClientCaller.kt
tixtix-app-kot/src/main/kotlin/com/example/dto/: TicketingDto.kt
tixtix-app/src/main/java/com/example/: TixTixApplication.java  TixTixController.java  TixTixService.java
tixtix-app/src/main/java/com/example/caller/: AlarmClientCaller.java  PaymentClientCaller.java  ServerCallerFactory.java  TicketClientCaller.java
tixtix-app/src/main/java/com/example/dto/: BulkTicketingRequest.java  BulkTicketingResponse.java  PaymentRequest.java  SoldOutTicketingRequest.java  TicketingRequest.java  TicketingResponse.java
