plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:3.25.3'
	implementation 'io.grpc:grpc-protobuf:1.63.0'
	implementation 'io.grpc:grpc-stub:1.63.0'
	implementation 'io.grpc:grpc-kotlin-stub:1.4.0'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.3'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
		}
		grpckt {
			artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.4.0:jdk8@jar'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
				grpckt {}
			}
		}
	}
}

tasks.processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('jar') {
	enabled = true
}